-- MySQL dump 10.13  Distrib 8.0.44, for Linux (x86_64)
--
-- Host: localhost    Database: maya_site
-- ------------------------------------------------------
-- Server version	8.0.44-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `caption` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tags` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `uri` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (7,'Волшебные подарки сада','Это нежная и уникальная композиция, запечатлевшая мгновение гармонии и простоты.','Пастель','/products/pastel/2025-12-06 15.05.15.jpg','pastel-2025-12-06-15-05-15'),(8,'Яблоки на блюде','Я старалась запечатлеть всю прелесть и яркость свежих фруктов, которые приносят радость в любой день.','Пастель','/products/pastel/2025-12-06 15.05.34.jpg','pastel-2025-12-06-15-05-34'),(9,'Золотой Плод','Солнечные оттенки этой работы  дарят умиротворение,а так же воспоминание о прекрасном лете.','Пастель','/products/pastel/2025-12-06 15.05.37.jpg','pastel-2025-12-06-15-05-37'),(10,'Наливные груши','Нежные жёлто-зелёные оттенки переплетаются с голубыми тонами, создавая ощущение контрастности.','Пастель','/products/pastel/2025-12-06 15.05.39.jpg','pastel-2025-12-06-15-05-39'),(11,'Солнечные томаты','ти томаты, словно вспышка солнца, приносят с собой яркие краски и осенние настроение.','Пастель','/products/pastel/2025-12-06 15.05.44.jpg','pastel-2025-12-06-15-05-44'),(12,'Томат','В центре композиции – восхитительный томат, разместившийся на уютной бело-голубой клетчатой скатерти.\n\nКаждая моя работа – это  уникальный подарок другу или себе.','Пастель','/products/pastel/2025-12-06 15.05.48.jpg','pastel-2025-12-06-15-05-48'),(13,'Томат','В центре композиции – восхитительный томат, разместившийся на уютной бело-голубой клетчатой скатерти.','Пастель','/products/pastel/2025-12-06 15.05.51.jpg','pastel-2025-12-06-15-05-51'),(14,'Урожай','Эта работа переносит нас в мир, где простые вещи обретают новое прочтение.','Пастель','/products/pastel/2025-12-06 15.05.54.jpg','pastel-2025-12-06-15-05-54'),(15,'Лодка в тишине','Пусть эта работа  она привнесёт в ваш день частицу радости и будет напоминанием о красоте простых мгновений.','Пейзажи','/products/peyzazhi/2025-12-06 15.05.58.jpg','peyzazhi-2025-12-06-15-05-58'),(16,'Домик у озира','Кажется, будто дом хранит тайны прошлого, а лодка, тихо покачиваясь на воде, готова отправиться в неизведанные дали.','Пейзажи','/products/peyzazhi/2025-12-06 15.06.25.jpg','peyzazhi-2025-12-06-15-06-25'),(17,'Домик у скал','Картина приглашает в мир покоя и мечтаний, где каждый перелив акварели передает особое очарование.','Пейзажи','/products/peyzazhi/2025-12-06 15.06.29.jpg','peyzazhi-2025-12-06-15-06-29'),(18,'Утренняя гавань','Дорогие друзья, представляю вам свою акварельную работу \"Утренняя гавань\". На холсте оживает лодка,готовая отправиться в путь навстречу к своей судьбе.','Пейзажи','/products/peyzazhi/2025-12-06 15.13.06.jpg','peyzazhi-2025-12-06-15-13-06'),(19,'Кораблик у горизонта','Дорогие друзья, представляю вам мою новую акварельную работу – \"Кораблик у горизонта\". Я постаралась передать атмосферу спокойствия и легкой тревоги, которая витает над побережьем в преддверии грозы.','Пейзажи','/products/peyzazhi/2025-12-06 15.13.10.jpg','peyzazhi-2025-12-06-15-13-10'),(20,'Аварельный урожай','Спелый помидор, словно только что сорванный с грядки.','Цветы','/products/tsvety/2025-12-06 14.14.19.jpg','tsvety-2025-12-06-14-14-19'),(21,'Пробуждение мака','Эта картина создана с душой, чтобы украсить ваш дом или стать уникальным подарком для близких.','Цветы','/products/tsvety/2025-12-06 14.15.03.jpg','tsvety-2025-12-06-14-15-03'),(22,'Шёпот листвы','Тончайшие ветви, передают гармонию естественного мира, создавая уникальную работу.','Цветы','/products/tsvety/2025-12-06 14.15.07.jpg','tsvety-2025-12-06-14-15-07'),(23,'Сияние осеннего яблока','Запечатлен момент природы, когда осеннее яблоко,дышит свежестью и жизнью.','Цветы','/products/tsvety/2025-12-06 14.15.10.jpg','tsvety-2025-12-06-14-15-10'),(24,'Амарис','Яркие лепестки этого цветка, словно танцующие на ветру.','Цветы','/products/tsvety/2025-12-06 14.15.12.jpg','tsvety-2025-12-06-14-15-12'),(25,'Нежное пробуждение','В этой акварельной зарисовке, я попыталась уловить мгновение, когда бутон только-только распускается, приветствуя новый мир.','Цветы','/products/tsvety/2025-12-06 14.15.14.jpg','tsvety-2025-12-06-14-15-14'),(26,'Волшебство Цветка','Этот изысканный фрагмент природы воспроизводит чарующую гармонию красок и форм.','Цветы','/products/tsvety/2025-12-06 14.15.17.jpg','tsvety-2025-12-06-14-15-17'),(27,'Тайные Сны Маков','Эта картина — словно поэма о природе, написанная акварелью.','Цветы','/products/tsvety/2025-12-06 14.15.21.jpg','tsvety-2025-12-06-14-15-21'),(28,'Расцветающая роза','Этот цветочный мотив словно оживает на бумаге, раскрываясь в нежных оттенках. \nЭто не просто изображение, а приглашение прикоснуться к тайнам природы.','Цветы','/products/tsvety/2025-12-06 14.15.23.jpg','tsvety-2025-12-06-14-15-23'),(29,'Мелодия Листьев','Легкие и изящные веточки, нежно переплетаются в танце.\nЭта картина — исключительная и индивидуальная работа, созданная с любовью и вдохновением.','Цветы','/products/tsvety/2025-12-06 14.15.27.jpg','tsvety-2025-12-06-14-15-27'),(30,'Чайная роза','Краски плавно перетекают из одного оттенка в другой, создавая игру света и тени.\nЭта работа станет замечательным украшением любого интерьера.','Цветы','/products/tsvety/2025-12-06 14.15.31.jpg','tsvety-2025-12-06-14-15-31'),(31,'Тайная красота бутонов','Погрузитесь в этот мир и подарите своему дому частичку этой уникальной красоты. Ни одно произведение не повторяет другое, каждая работа индивидуальна.','Цветы','/products/tsvety/2025-12-06 14.15.33.jpg','tsvety-2025-12-06-14-15-33'),(32,'Рассвет','Эта картина — чудесный дополнение  для вашего дома, привносящий тепло и жизнерадостность.','Цветы','/products/tsvety/2025-12-06 14.15.36.jpg','tsvety-2025-12-06-14-15-36'),(33,'Тёплый поцелуй весны','Каждая моя картина – это не просто изображение, а полёт фантазии, запечатлённый в нежных акварели.','Цветы','/products/tsvety/2025-12-06 14.15.38.jpg','tsvety-2025-12-06-14-15-38'),(34,'Слияние Времён','Я вдохновилась нежным чарующим ритмом природы, чтобы передать эту игру оттенков и текстур. Атмосферу уюта и загадочности. \n\nПрекрасного и светлого вам дня, пусть он будет полон удивительных открытий!','Цветы','/products/tsvety/2025-12-06 14.15.42.jpg','tsvety-2025-12-06-14-15-42'),(35,'Тайные Сны Маков','Пышный мак, запечатлённый в самых тёплых оттенках красного и зелёного, словно говорит с вами, делясь своими тайнами.','Цветы','/products/tsvety/2025-12-06 14.15.44.jpg','tsvety-2025-12-06-14-15-44');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `id` int NOT NULL AUTO_INCREMENT,
  `caption` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tags` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
INSERT INTO `services` VALUES (1,'Ботанические иллюстрации','Цветы, травы и веточки в акварели. Лёгкие композиции для интерьера и подарков.','Оригиналы и принты, Натуральные оттенки, Индивидуальные сюжеты','/services/bottt222.jpg'),(2,'Пейзажи','Спокойные акварельные виды: море, горы, закаты. Лёгкая цветовая гамма для домашнего уюта.','Бумага 100% хлопок, Паспарту по желанию, Доставка по всей России','/services/peizaj.jpg'),(3,'Принты и открытки','Печать моих работ на плотной дизайнерской бумаге. Небольшие форматы — для приятных поводов.','Качественная печать, Подарочная упаковка, Доступные цены','/services/prints.jpg'),(4,'Пастель','Тёплые и мягкие пастельные работы: портреты, натюрморты и уютные сюжеты для интерьера.','Нежные оттенки, Эффект мягкости, Индивидуальные заказы','/services/pastel11.jpg');
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-21 10:45:01
